*{
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background-color: hsl(47, 88%, 63%);
}

.card{
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.456);
    width: 70%;
    text-align: center;
    margin-top: 0;
    padding: 10px;
    transition: all 0.3s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
    box-shadow:10px 10px 10px rgb(0, 0, 0);
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-img{
    width: 100%;
    border-radius: 10px;
}
.card button{
    background-color: hsl(47, 88%, 63%);
    border: 0;

    border-radius: 5px;
    display: flex;
    justify-content: start;
    margin: 10px 10px 10px 0px;
    padding: 8px;
    font-weight: 800;
}

h1{
    text-align: left;
    font-weight: 800;
}

p{
    text-align: left;
    font-size: 16px;
    color: hsl(0, 0%, 42%);
}

.profile{
    float: left;
    width: 30px;
    padding-right: 20px;


}
@media (min-width: 768px) {
    .container{
        flex-direction: column;
        align-items: center;
      }
     .card {
        max-width: 290px;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .card button{
        font-size: 14px;
      }
     .card h1{
       font-size: 26px;
 
     }
     .card p {
        font-size: 14px;
      }
      .card img{
        width: 100%;
      }
      .profile{
        float: left;
        max-width: 30px;
        padding-right: 20px;
      }
    }
    